REACT_APP_RSTRNT_API_USER=__API_USER__
REACT_APP_RSTRNT_API_PASSWORD=__API_PASS__
REACT_APP_RSTRNT_API_URL=__RESTRANT_API_URL__

# hot reloadをONにする
CHOKIDAR_USEPOLLING=true

# firebase アクセスキー
REACT_APP_API_KEY=__APP_API_KEY__
REACT_APP_AUTH_DOMAIN=__APP_AUTH_DOMAIN__
REACT_APP_PROJECT_ID=__APP_PROJECT_ID__
REACT_APP_STORAGE_BUCKET=__STORAGE_BUCKET__
REACT_APP_MESSAGING_SENDER_ID=__MESSAGING_SENDER_ID__
REACT_APP_APP_ID=__APP_APP_ID__
REACT_APP_MEASUREMENT_ID=__MEASUREMENT_ID__
